"\xed\xbf\x81\x80\x00\x01\x00\x03\x00\x00\x00\x01\x03\x77\x77\x77" \
"\x07\x79\x6f\x75\x74\x75\x62\x65\x03\x63\x6f\x6d\x00\x00\x1c\x00" \
"\x01\xc0\x0c\x00\x05\x00\x01\x00\x00\x00\x2d\x00\x16\x0a\x79\x6f" \
"\x75\x74\x75\x62\x65\x2d\x75\x69\x01\x6c\x06\x67\x6f\x6f\x67\x6c" \
"\x65\xc0\x18\xc0\x2d\x00\x05\x00\x01\x00\x00\x00\xf9\x00\x0f\x0c" \
"\x77\x69\x64\x65\x2d\x79\x6f\x75\x74\x75\x62\x65\xc0\x38\xc0\x4f" \
"\x00\x1c\x00\x01\x00\x00\x00\xcd\x00\x10\x2a\x00\x14\x50\x40\x10" \
"\x0c\x0d\x00\x00\x00\x00\x00\x00\x00\xc6\x00\x00\x29\x10\x00\x00" \
"\x00\x00\x00\x00\x00"

