"\xac\xeb\x81\x80\x00\x01\x00\x06\x00\x00\x00\x00\x02\x76\x6b\x03" \
"\x63\x6f\x6d\x00\x00\x01\x00\x01\xc0\x0c\x00\x01\x00\x01\x00\x00" \
"\x01\x3c\x00\x04\x57\xf0\x8b\xc2\xc0\x0c\x00\x01\x00\x01\x00\x00" \
"\x01\x3c\x00\x04\x57\xf0\x89\x9e\xc0\x0c\x00\x01\x00\x01\x00\x00" \
"\x01\x3c\x00\x04\x57\xf0\xbe\x43\xc0\x0c\x00\x01\x00\x01\x00\x00" \
"\x01\x3c\x00\x04\x57\xf0\xbe\x48\xc0\x0c\x00\x01\x00\x01\x00\x00" \
"\x01\x3c\x00\x04\x57\xf0\xbe\x4e\xc0\x0c\x00\x01\x00\x01\x00\x00" \
"\x01\x3c\x00\x04\x5d\xba\xe1\xd0"


